pragma options "--bnd-inbits 3 --bnd-inline-amnt 2 --bnd-unroll-amnt 8 --bnd-cbits 3 --slv-nativeints";

int N = 4;

int cap = {{get-cap-logs (subtree logs "ANONYMOUS::pow_real") n_unknowns}};
int pow_index(int a, int b);
int idx = 0;
int[cap] i_0_arr = { {{expand-to-arg-array (subtree logs "ANONYMOUS::pow_real") 0 "??" n_unknowns}} };
int[cap] i_1_arr = { {{expand-to-arg-array (subtree logs "ANONYMOUS::pow_real") 1 "??" n_unknowns}} };
int[cap] rarr = { {{expand-to-rtn-array (subtree logs "ANONYMOUS::pow_real") "??" n_unknowns}} };

generator int pow(int a, int b){
  idx = pow_index(a, b);
  assume 0 <= idx && idx < cap && i_0_arr[idx] == a && i_1_arr[idx] == b;
  return pow_real(a, b);
}

int pow_real(int a, int b) {
  if (a > 1 && b < 0) {
      return 0;
  }
  return rarr[idx];
}

harness void sanity_check(int idx1, int idx2) {
    assume 0 <= idx1 && idx1 < cap;
    assume 0 <= idx2 && idx2 < cap;
    assume idx1 != idx2;
	assert (i_0_arr[idx1] != i_0_arr[idx2]) || (i_1_arr[idx1] != i_1_arr[idx2]);
}

generator int expr() {
    if (??) {
        return expr() * expr();
    }
    if (??) {
        return expr() + expr();
    }
    if (??) {
        return expr() - expr();
    }
    return {| (N| ??) |};
}

generator bit cond(int i) {
    if (??) {
        return cond(i) && cond(i);
    }
    if (??) {
        return cond(i) || cond(i);
    }
    return {| i (>=|<=|>|<) (??| N) |};
}

harness void main(int p_0, int p_1, int p_2, int p_3, int x) {

    {{expand-x-d-points-to-assume c_e_s "p_0" "p_1" "p_2" "p_3" "x"}}

    int[N] p = {p_0, p_1, p_2, p_3};

    int num = 0;
    int i = expr();
    while (cond(i)) {
        num += p[i] * pow(x, i);
        i = i - 1;
    }

    int ref_num = 0;
    for (int j=0; j < N; j++){
        ref_num += p[j] * pow(x, j);
    }

    assert num == ref_num;
}