pragma options "--bnd-inbits 8 --bnd-cbits 3 --bnd-unroll-amnt 256 --bnd-inline-amnt 3 --slv-nativeints --slv-parallel --slv-p-cpus 4 --slv-randassign --slv-randdegree 5";

int cap = {{get-cap-logs (subtree logs "ANONYMOUS::sqrt_real") n_unknowns}};
int sqrt_index(int i);
int idx = 0;
int[cap] iarr = { {{expand-to-arg-array (subtree logs "ANONYMOUS::sqrt_real") 0 "??(5)" n_unknowns}} };
int[cap] rarr = { {{expand-to-rtn-array (subtree logs "ANONYMOUS::sqrt_real") "??(5)" n_unknowns}} };


generator int sqrt(int i){
	idx = sqrt_index(i);
	assume 0 <= idx && idx < cap && iarr[idx] == i;
    return sqrt_real(i);
}

int sqrt_real(int i) {
	return rarr[idx];
}

harness void sanity_check(int idx1, int idx2) {
    assume 0 <= idx1 && idx1 < cap;
    assume 0 <= idx2 && idx2 < cap;
    assume idx1 != idx2;
    assert iarr[idx1] != iarr[idx2];
} 

generator int linexp(int N, int[N] vals){
    int[N+1] t;
    t[0]= (??-2)*vals[0];
    int i=1;
    repeat(N-1){
        t[i] = t[i-1] + (??-2)*vals[i];
        i = i+1;
    }
    return t[i-1];
}

harness void main(int p) {
    {{expand-points-to-assume c_e_s.[0] "p"}}
    bit oldres = 1;
    if(p<=1) oldres = 0;
    else{
        for(int i=2;i<p;i++){
            if(p%i == 0) oldres=0;
        }
    }

    bit newres = 1;
    if(p<=1) newres=0;
    else{
        int temp = sqrt(linexp(2,{p,??}));
        // if(p%?? == 0){ newres = 0; }
        // if(p%?? == 0){ newres = 0; }
        if(p>??){   
            int q=0;
            minrepeat{
                if(p%?? == 0){ newres = 0; }
                ++q; assert q < 3;
            }
            int i=??;
            int qq = linexp(2, {temp, ??}) / ??;
            while(i < qq){
                q=0;
                minrepeat{
                  int t = linexp(2, {i, ??});
                  if(p%t == 0) newres = 0;
                  ++q; assert q < 3;
                }
                // if((p%(6*i+1))==0) newres = 0;
                // if((p%(6*i-1))==0) newres = 0;
                i = i+1;
            }
            int bnd = ??;
            minimize(bnd);
            if(p<256){ assert i < bnd; }
        }
    }
    //assert(oldres==newres);
    assert(oldres==newres);
}