package Cipher {
  
int cap = {{get-cap-logs (subtree logs "Cipher::doFinal_byte_real") n_unknowns}};
int logged = {{get-n-logs (subtree logs "Cipher::doFinal_byte_real")}};
int count = 0;
int index(int i);
bit match(int i);
Object[cap] i_0_arr = { {{expand-to-arg-array (subtree logs "Cipher::doFinal_byte_real") 0 true n_unknowns}} };
Array_char[cap] i_1_arr = { {{expand-to-arg-array (subtree logs "Cipher::doFinal_byte_real") 1 true n_unknowns}} };
Array_char[cap] rarr = { {{expand-to-rtn-array (subtree logs "Cipher::doFinal_byte_real") true n_unknowns}} };

Array_char[{{n_unknowns}}] unknown = { {{expand-holes n_unknowns}} };
int used_unknown = 0;


Object Cipher_Cipher(Object self) {
    return self;
}

Object Cipher_Cipher_String(Object self, Object type) {
  self.type_Cipher = type;
  self.ENCRYPT_MODE_Cipher = 1;
  self.DECRYPT_MODE_Cipher = 2;
  self.updated_Cipher = null;
  return self;
}

Object getInstance_String(Object type) {
  return Cipher_Cipher_String(new Object(__cid=Cipher()), type);
}

void init_int_Key(Object self, int opmode, Object key) {
  self.key_Cipher = key;
  self.mode_Cipher = opmode;
}

generator Array_char doFinal_byte(Object self, Array_char text) {
  assert self != null;
  assert self.key_Cipher != null;
  assert self.key_Cipher.__cid == SecretKeySpec();
  assert text != null;
  
  if (match(count)) {
    int idx = index(count);
    assume 0 <= idx && idx < logged && equals_Object_Object@Object(self, i_0_arr[idx]) && text.length == i_1_arr[idx].length && text.A == i_1_arr[idx].A;
  } else {
	{{#for-cap-logs (subtree logs "Cipher::doFinal_byte_real") n_unknowns}}
    assume ({{@index}} >= logged) || (! equals_Object_Object@Object(self, i_0_arr[{{@index}}])) || (text.length != i_1_arr[{{@index}}].length) || ( text.A != i_1_arr[{{@index}}].A);{{/for-cap-logs}}

  }
  return doFinal_byte_real(self, text);
  
}

Array_char doFinal_byte_real(Object self, Array_char text) {
  if (match(count)) {
    int idx = index(count);
    count ++;
    return rarr[idx];
  } else {
    
	assert logged < cap;
    Array_char val = unknown[used_unknown];
    used_unknown++;
	i_0_arr[logged] = self;
	i_1_arr[logged] = text;
	rarr[logged] = val;
	logged ++;
  count ++;
    return val;
  }
}
}
